spring.application.name=demo
server.port=8081
#server.port=8081

#-------- mysql connection ----------
spring.datasource.username = root
spring.datasource.password = rootpassword
spring.datasource.url = jdbc:mysql://localhost:3306/furniture
spring.jpa.show-sql = True
spring.jpa.hibernate.ddl-auto = update

# --------- mongo connection ---------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=furniture
